<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal For Kaixen</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
 
</head>
<body>
   
    <div class="container mx-auto">
       
        <h1 class="text-2xl" id="init">Hello Khyati (Kaizen) 👋, Can I Ask You Something?</h1>
        <button onclick="startQuestions()" id="que">Sure, Ask Away!</button>

        <div id="questions" style="display: none;">
            <h1 class="text-2xl mt-8">Question 1:</h1>
            <p>Do you believe in love smh?</p>
            <button onclick="answerYes()">Yes</button>
            <button onclick="answerNo()" class="no">No (yeh toh option hi nai h hehe <:))</button>
            <button onclick="answerpickup()"class="pickup_line"> Pickup Line <3 </button>
            <button onclick="window.location='http://www.instagram.com';">Dm Aaaja</button>
        </div>

        <div id="message" style="display: none;">
           
            <p id="messageText"></p>
        </div>
    </div>

    <canvas id="confetti-canvas">
   </canvas>


    <footer class="text-center mt-8">
        Made with ❤️ by Samad
    </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/confetti-js"></script>
    <script src="script.js" ></script>
   
</body>
</html>
